spring.application.name=Car-Rental-System
server.port=9000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# --- SQL Server Database Connection ---
# Replace 'localhost' if your server is on another machine.
# Replace 'YourDatabaseName' with the actual name of your database.
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Users;encrypt=false;trustServerCertificate=true

# Replace with your SQL Server login username and password
spring.datasource.username=Sa
spring.datasource.password=Cha2558535585

# Specify the driver class for SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# --- JPA / Hibernate Configuration ---
# This tells Hibernate how to translate commands into SQL Server specific syntax
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# This automatically creates/updates your database tables from your @Entity classes.
# Very useful for development. Use 'none' or 'validate' in production.
spring.jpa.hibernate.ddl-auto=update